<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="499.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="timo.FXMLPackageCreationController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Luo paketti">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="50.0" text="Valitse esine:">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <ComboBox fx:id="itemsCombo" layoutX="14.0" layoutY="71.0" prefHeight="21.0" prefWidth="220.0" promptText="Esineet">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label layoutX="14.0" layoutY="101.0" text="TAI">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label font="$x1" layoutX="14.0" layoutY="123.0" text="Luo uusi esine:" />
    <TextField fx:id="itemNameField" layoutX="14.0" layoutY="146.0" prefWidth="200.0" promptText="Nimi" />
    <TextField fx:id="itemSizeField" layoutX="14.0" layoutY="170.0" prefWidth="200.0" promptText="Koko (cm^3)" />
    <TextField fx:id="itemWeightField" layoutX="14.0" layoutY="194.0" prefWidth="200.0" promptText="Massa (kg)" />
    <CheckBox fx:id="fragileTick" layoutX="14.0" layoutY="219.0" mnemonicParsing="false" text="Särkyvää" />
    <ComboBox fx:id="fromCityCombo" layoutX="14.0" layoutY="279.0" prefHeight="21.0" prefWidth="220.0" promptText="Lähtökaupunki">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <ComboBox fx:id="fromPostCombo" layoutX="14.0" layoutY="309.0" onMouseClicked="#getFromSmartPosts" prefHeight="-1.0" prefWidth="220.0" promptText="Automaatti">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <ComboBox fx:id="toCityCombo" layoutX="265.0" layoutY="279.0" prefHeight="21.0" prefWidth="220.0" promptText="Kohdekaupunki">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <ComboBox fx:id="toPostCombo" layoutX="265.0" layoutY="309.0" onMouseClicked="#getToSmartPosts" prefHeight="21.0" prefWidth="220.0" promptText="Automaatti">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Button fx:id="createButton" layoutX="405.0" layoutY="347.0" mnemonicParsing="false" onAction="#createPackageAction" text="Luo paketti" />
    <Label font="$x1" layoutX="265.0" layoutY="53.0" text="Valitse pakettiluokka:" />
    <Button fx:id="infoButton" layoutX="393.0" layoutY="103.0" mnemonicParsing="false" onAction="#displayInfo" text="Infoa luokista" />
    <Label font="$x1" layoutX="16.0" layoutY="244.0" text="Paketin lähetystiedot:" />
    <ComboBox fx:id="classCombo" layoutX="265.0" layoutY="71.0" prefHeight="21.0" prefWidth="220.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label fx:id="statusLabel" layoutX="16.0" layoutY="346.0" text="">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <Label fx:id="infoLabel" layoutX="265.0" layoutY="132.0" prefHeight="62.0" prefWidth="200.0" text="" />
  </children>
</AnchorPane>
